{
	"name": "gulp-boilerplate",
	"author": "",
	"version": "1.0.0",
	"keywords": [],
	"description": "Gulp-template это template для веб frontend html разработчиков Тут используются следующие технологии: - pug - scss - bootstrap",
	"license": "ISC",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Interplar-Creative-Studio/gulp-template.git"
	},
	"bugs": {
		"url": "https://github.com/Interplar-Creative-Studio/gulp-template/issues"
	},
	"homepage": "https://github.com/Interplar-Creative-Studio/gulp-template#readme",
	"devDependencies": {
		"@babel/core": "^7.15.5",
		"@babel/preset-env": "^7.15.6",
		"autoprefixer": "^10.3.6",
		"browser-sync": "^2.27.5",
		"chalk": "^4.1.2",
		"cssnano": "^5.0.8",
		"del": "^6.0.0",
		"fs": "^0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-changed": "^4.0.3",
		"gulp-concat": "^2.6.1",
		"gulp-critical-css": "^1.0.1",
		"gulp-csso": "^4.0.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-pug": "^5.0.0",
		"gulp-sass": "^5.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify-es": "^3.0.0",
		"imagemin-jpeg-recompress": "^7.0.0",
		"imagemin-pngquant": "^9.0.2",
		"postcss-uncss": "^0.17.0",
		"require-dir": "^1.2.0",
		"run-sequence": "^2.2.1",
		"sass": "^1.42.1",
		"uncss": "^0.17.3"
	}
}
