{
	"name": "gulp-boilerplate",
	"author": "",
	"version": "1.0.0",
	"keywords": [],
	"description": "Gulp-template это template для веб frontend html разработчиков Тут используются следующие технологии: - pug - scss - bootstrap",
	"license": "ISC",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Interplar-Creative-Studio/gulp-template.git"
	},
	"bugs": {
		"url": "https://github.com/Interplar-Creative-Studio/gulp-template/issues"
	},
	"homepage": "https://github.com/Interplar-Creative-Studio/gulp-template#readme",
	"devDependencies": {
		"gulp": "^4.0.2"
	}
}
